<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Map Protoype
    </title>
    <link rel="stylesheet" href="./LeafletControlRoutingtoaddress.css" />
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
   integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
   crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
   integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
   crossorigin=""></script>
<script src="./LeafletControlRoutingtoaddress.js"></script>
<script src="./AnimatedMarker.js"></script>

    <style>
        body{

            height: 100%;
            margin: 0;
        background-attachment: fixed;
        overflow-y: hidden;
        
        }

        .wrapper {
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);

        }


        #map {
        width:  100vw; 
        height: 66vh;
        padding: 0px; 
        margin: 0px;
    }

    .vizWrapper { 

        display: flex;
        flex-direction: row;
        width: 100%;
        height: 34vh;
        overflow-x: visible;
        overflow-y: hidden;
        margin: auto;

}

    .viz {
        border-radius: 15px;
        background: #fafafa;
        padding: 30px;
        width: 300px;
        height: 200px;
        margin: 10px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 22px;
        color: #1c1f32;
        overflow: auto;
    }



    </style>

  


</head>
<body>  
    <div clas="wrapper">
        <div id="map"></div>
        <div class="vizWrapper">
            <div class="viz">Supply Chain Data<br/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="viz">So Much Network Graph <br/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <div class="viz">Route Information</div>
            <div class="viz">Information Table about Stages</div>
            <div class="viz">Table about Location + Stage</div>
            <div class="viz">Specific to routes and stage of supply chain</div>
            <div class="viz">Yet another div to test scrollablity </div>

        </div>

    </div>
</body>
</html>

<script>
    
    var map = L.map('map').setView([10, 10], 2);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
}).addTo(map);

var myIcon = L.icon({
    iconUrl: './plane.svg',
    iconSize: [38, 95],
    iconAnchor: [22, 94],
    popupAnchor: [-3, -76]
});

var locations = [
[33.427204, -111.939896],
[40, -90],
[-30, 20],
[61.86868,-162.52697],
[36.69939,69.85476],
[10.31633,26.91614],
[10, 100]
]


for (let i = 0; i < locations.length; i++) {
    var marker = L.marker(locations[i]).addTo(map);
}


    var stage1 = L.polyline([locations[0], locations[1]], {color: '#2352D0'}).addTo(map);
    animatedMarker = L.animatedMarker(stage1).addLayer;

map.addLayer(animatedMarker);
    var stage2 =  L.polyline([locations[1], locations[3]], {color: 'black'}).addTo(map);
    var stage3 =  L.polyline([locations[3], locations[2]], {color: '#7C3DA2'}).addTo(map);
    var stage4 =  L.polyline([locations[3], locations[4]], {color: '#FFB607'}).addTo(map);
    var stage5 =  L.polyline([locations[4], locations[5]], {color: '#DE3E40'}).addTo(map);
    var stage6 =  L.polyline([locations[4], locations[5]], {color: '#773D90'}).addTo(map);
    var stage7 =  L.polyline([locations[5], locations[6]], {color: '#D88C31'}).addTo(map);



// zoom the map to the polyline
map.fitBounds(polyline.getBounds());



</script>